# Pokedex2.0

./: .gitignore  README-us.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dev/geanbrandao/howtodo/newpokedex/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/br/dev/geanbrandao/howtodo/newpokedex/common/: Extensions.kt  Utils.kt
app/src/main/java/br/dev/geanbrandao/howtodo/newpokedex/data/remote/models/: OutUrl.kt  PokemonEvolutionResponse.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonSpecieResponse.kt
app/src/main/java/br/dev/geanbrandao/howtodo/newpokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/br/dev/geanbrandao/howtodo/newpokedex/data/source/remote/: KtorClient.kt
app/src/main/java/br/dev/geanbrandao/howtodo/newpokedex/di/: PokemonModule.kt
app/src/main/java/br/dev/geanbrandao/howtodo/newpokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/br/dev/geanbrandao/howtodo/newpokedex/domain/usecases/: GetEvolutionChainUseCase.kt  GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt  PokemonUseCases.kt
app/src/main/java/br/dev/geanbrandao/howtodo/newpokedex/presentation/common/: ComponentsErrorScreen.kt  ComponentsTexts.kt  ScreenUiState.kt
app/src/main/java/br/dev/geanbrandao/howtodo/newpokedex/presentation/details/: DetailsUiState.kt  DetailsViewModel.kt  PokemonDetailsScreen.kt  PokemonDetailsScreenNavArgs.kt
app/src/main/java/br/dev/geanbrandao/howtodo/newpokedex/presentation/details/components/: ComponentsDetailsShimmer.kt  ComponentsGenderInfo.kt  ComponentsHeader.kt  ComponentsPokemonFeature.kt  ComponentsPokemonInfo.kt  ComponentsStats.kt  ComponentsWeakness.kt
app/src/main/java/br/dev/geanbrandao/howtodo/newpokedex/presentation/evolutions/: EvolutionChainScreen.kt  EvolutionChainUiState.kt  EvolutionChainViewModel.kt
app/src/main/java/br/dev/geanbrandao/howtodo/newpokedex/presentation/home/: HomeUiState.kt  HomeViewModel.kt  PokemonListScreen.kt
app/src/main/java/br/dev/geanbrandao/howtodo/newpokedex/presentation/home/components/: ComponentsPoke.kt  (+5 more)
app/src/main/java/br/dev/geanbrandao/howtodo/newpokedex/presentation/models/: PokemonDetailsModel.kt  PokemonEvolutionModel.kt  PokemonModel.kt  PokemonTypeEnum.kt  PokemonTypeModel.kt
app/src/main/java/br/dev/geanbrandao/howtodo/newpokedex/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bug.xml  ic_dark.xml  ic_dragon.xml  ic_electric.xml  ic_fairy.xml  ic_female.xml  ic_fighting.xml  ic_fire.xml  ic_flying.xml  ic_ghost.xml  ic_grass.xml  ic_ground.xml  ic_heart_simple.xml  ic_heart_simple_fill.xml  ic_height.xml  ic_ice.xml  ic_male.xml  ic_normal.xml  ic_poison.xml  ic_pokeball.xml  ic_psychic.xml  ic_rock.xml  ic_steel.xml  ic_water.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/dev/geanbrandao/howtodo/newpokedex/common/: ExtensionsTest.kt
app/src/test/java/br/dev/geanbrandao/howtodo/newpokedex/domain/usecases/: GetEvolutionChainUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
